{

  "ConnectionStrings": {

    //"DefaultConnection": "Data Source=DESKTOP-NT0OFC8\\MSSQLSERVER01;Initial Catalog=VETERINARY;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=SQL8006.site4now.net,1433;Initial Catalog=db_aa9b63_veterinary;User Id=db_aa9b63_veterinary_admin;Password=95dd3ghFF_GG_;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },

  "CmsMail": {

    "EmailHost": "mail5018.site4now.net",
    "EmailPort": "8889",

    "EmailUsername": "noreply@myth.online",
    "EmailPassword": "RTfbdfds910cV_V"

  },

  "FcmNotificationSetting": {
    "SenderId": "693206848721",
    "ServerKey": "AAAAjuqWvAU:APA91bFC6m5sG2HiqCRpC-TCDgSMzFB4FVR5CrAnpocDPPJmaI9OwP255vfn-v1Mxi50eUSN50wczdnzUkcpQuRxEZtQLvYxOX7uBcbdvKmpZHKUFvyT9lVKPoCWbRhVgr7BdEXw4rNx"
  },

  "jwt": {
    "Key": "169Tekqx8$WR-123#TF4H@cc0-fefSDfekjhlkjnhhlhl___1111dsUFY",

    //"Issuer": "https://localhost:7076/",
    //"Audience": "https://localhost:7076/",

    "Issuer": "https://api.cleanandmoreuae.com/",
    "Audience": "https://api.cleanandmoreuae.com/"
  },

  "Images": {
    "PathToImages": "CmsWeb/Uploads/Images/"
  },


  "Files": {
    "PathToFiles": "CmsWeb/Uploads/Files/"
  },

 

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
      "Microsoft.EntityFrameworkCore.Query": "Debug"
    }
  },
  "AllowedHosts": "*"
}
